Practice partners is a Birmingham based private company that provides developmental, managerial and operational solutions to ambulatory surgical centers. They have 9 active centers in 5 other states with 3 more centers under development phase. Their goal is to improve the efficiency of surgeons by providing developmental and managerial solutions thereby enhancing the quality of surgeons practice. Some of their services include CON procurement, billings, managed care negotiations, staffing, collection services, licensure, start-up, site building etc for orthopaedic surgery centers. To know more visit http://practicepartners.org/